[00:16.28] ママの選ぶドレスは
[00:20.03] 似合わない年頃よ
[00:24.49] いつまでも子供だと 思わないでおいてネ
[00:32.25] ピンクのマニキュアさえ
[00:36.77] まだまだおあずけなの
[00:41.01] 少しずつ この胸が ときめいてるのに
[00:50.01] 
[00:47.38] 恋したら誰だって
[00:51.87] きれいになりたい
[00:55.79] 素敵なレディに 変わる日を夢みてる
[01:04.29] 
[01:04.42] ロケットにしのばせた
[01:08.20] 写真をみつめながら
[01:11.72] 今日もまた ため息で
[01:16.09] ひとこと "おやすみ"
[01:21.59] 
[01:40.86] 真夜中のテレフォンも 許してくれない
[01:49.02] いつになったなら
[01:53.13] 自由に会えるのかナ...
[01:59.13] 
[01:57.95] 大人へのステップを
[02:01.70] 歩き始めてるのに わかってはもらえない
[02:09.51] 私のこの気持ち
[02:13.14] 鏡の前にすわり ふるえる指でそっと
[02:20.91] 口紅をつけたこと
[02:25.35] ママには内緒よ
[02:28.85] 
[02:28.12] 恋したら 誰だって
[02:33.37] きれいになりたい
[02:36.61] 素敵なレディに 変わる日を夢みてる
[02:45.11] 
[02:45.53] ひき出しの奥にある
[02:48.92] 私だけのダイアリー
[02:52.93] 片隅に書き込んだ
[02:55.51] ひとこと I love you...
[03:04.51] 
[03:01.44] 片隅に書き込んだ
[03:05.28] ひとこと I love you...