[00:03.21] いーち にー いち に さん はいっ
[00:12.21] 
[00:31.40] 年の始めはジャニュアリー
[00:34.47] 月の始めは第一週
[00:37.76] 週の始めは月曜日
[00:40.94] 一日の始まり六時
[00:44.22] つまらないこと切り上げて
[00:47.48] 新しいこと始めよう
[00:50.71] 崩したジェンガ元どおり
[00:54.02] 十年先もお見通し
[00:58.02] 
[00:58.75] 身だしなみを整えて
[01:02.05] 何度もチェックしたけれど
[01:05.21] 心はずっと不安定
[01:08.55] まだまだ準備できてない
[01:11.89] ノートに書いた1・2・3
[01:15.04] 覚えたてのABC
[01:18.37] はじめてのご挨拶
[01:22.37] 
[01:24.86] サイコロを振るように
[01:31.40] マス目を進めよう
[01:37.92] 幸先の良し悪しは
[01:44.47] この際置いといて
[01:50.97] いつも通り朝の日課
[01:57.56] 私言うの「はじめまして」
[02:03.56] 
[02:28.66] 晴れて今日から大学生
[02:31.91] 新しい日がやって来て
[02:35.28] 桜吹雪は18回目
[02:38.54] スーツで決めて満員電車
[02:44.04] 
[03:09.40] あっという間時間は過ぎるよ
[03:15.88] ちょっと待って置いて行かないで
[03:22.36] もっとずっと素敵になれるよ
[03:28.92] きっとちゃんと上手く走れるよ
[03:35.92] 
[03:35.51] サイコロを振るように転がり始めよう
[03:48.56] 幸先の良し悪しはこの際置いといて
[04:01.62] 前と違う朝が来るの
[04:08.18] 最初はみんな「はじめまして」