[00:00.00] 01 初次见面 我是异世界图书管理员 莉莉娅·芙兰娇【问候·温柔的抚摸】
[00:01.21] 喂喂喂
[00:04.48] 听得到吗
[00:08.14] 喂喂喂
[00:11.54] 喂喂喂
[00:16.94] 大家发了好多评论
[00:22.06] 「欧给」是？
[00:26.11] 啊 是在说ok对吧 我理解了
[00:32.49] 那么就请允许我开始吧
[00:39.05] 因为有些紧张
[00:41.62] 如果有听不清的地方请见谅
[00:48.57] 晚上好 我是莉莉娅·芙兰娇
[00:53.35] 感谢各位前来观看我的首次直播
[01:03.94] 太僵硬了？放松一点？
[01:07.27] 我明白了 我会妥善处理的
[01:13.24] 那么 首先
[01:16.11] 来做个简单的自我介绍吧
[01:20.81] 我叫莉莉娅·芙兰娇 现在21岁
[01:27.02] 是异世界 阿斯玛利亚王国
[01:29.41] 王立图书馆的图书管理员
[01:32.78] 主要负责管理魔物相关的书籍
[01:37.06] 因为我对于魔物的造诣比较深
[01:41.51] 也熟知如何与它们相处
[01:44.51] 在图书馆里 资料用魔物的饲育也由我负责
[01:50.65] 直播的话 让我想想
[01:55.08] 首先是王道的ASMR直播
[01:58.94] 还有想做一些只有我能做得到的直播
[02:01.78] 相反 至今为止从未体验过的事物什么的
[02:06.84] 想要挑战各种各样的事情呢
[02:10.93] 虽然很简单 自我介绍就到此位置了
[02:15.49] 接下来……问候语
[02:20.40] 想和大家协商决定一下直播开始时的问候语
[02:28.98] 啊 好厉害 这么多的弹幕
[02:33.94] 谢谢大家
[02:37.07] 大家这么为我着想 我很开心
[02:44.04] 那个……对的 我准备在睡前的时间段直播
[02:54.46] 「声音很让人放松」
[02:57.70] 「所以想加入放松这个词」
[03:00.66] 非常感谢
[03:03.27] 啊 原来如此 因为是特殊的工作
[03:06.41] 每次都好好做自我介绍比较好对吧
[03:11.20] 果然是三个臭皮匠 赛过诸葛亮啊
[03:16.08] 虽然远远不止三个人在为我贡献自己的智慧
[03:24.93] 原来如此 原来如此
[03:28.62] 啊 还有一个想做的事情
[03:35.00] 我很喜欢在深夜开着收音机看书
[03:41.88] 所以想要做有着温柔的深夜广播氛围的直播
[03:52.41] 那么 这种的怎么样呢
[03:56.53] 我试试哦
[04:01.10] 深夜片刻 莉莉娅广播
[04:06.45] 入睡前享受轻松时刻
[04:10.93] 晚上好娅 我是异世界图书管理员 莉莉娅·芙兰娇
[04:19.49] 怎 怎么样呢
[04:22.95] 「好」「不错」「很好」「ok」「ok」
[04:27.82] 非常感谢
[04:29.86] 「已经有困意了」「已经睡着了」
[04:34.48] 时间还早呢
[04:38.94] OK的语调原来是这样的吗 学到了
[04:45.57] 那么 问候语就这样决定了
[04:52.72] 托大家的福 想出了很好的问候语
[04:57.35] 非常感谢
[05:00.77] 那么 就让我开始今天的ASMR吧
[05:08.33] 因为今天是第一次直播
[05:11.68] 想要做一些只有我能做到的事
[05:16.95] 今天的主题是「魔兽抚摸ASMR」
[05:24.58] 今天各位都是我抓到的魔兽
[05:29.63] 然后 由我来温柔地摸摸头 摸摸背 滚一滚
[05:38.93] 再紧紧抱住之类的
[05:42.09] 整体比较毛茸茸的ASMR
[05:48.26] 这是我想到的只有我能做到的事……
[05:53.95] 这样的 可以吗？
[05:57.78] 哇 好多弹幕
[06:01.63] 「ok」「ok」「帮大忙了」「帮大忙了」「帮大忙了」
[06:08.01] 这个「帮大忙了」的意思是？
[06:11.96] 啊 原来如此 只要理解成肯定的意思就可以了对吧
[06:18.39] 学到了
[06:22.64] 那么 我试试看
[06:27.33] 在那之前 我先把玩偶装套在人头麦上
[06:42.07] 顺便一提
[06:42.77] 这个玩偶装用的是被称为魔兽之王的
[06:46.52] 贝希摩斯王的皮哦
[06:51.52] 诶 怎么弄到手的？
[06:57.07] 这是企业机密哦
[07:01.08] 嗯 没问题了吧
[07:05.03] 好 准备好了
[07:09.92] 那么 请闭上眼
[07:16.33] 你是魔兽之王 贝希摩斯王
[07:22.39] 也是我可爱的宠物
[07:29.10] 做个深呼吸
[07:40.12] 把脑袋放空
[07:43.93] 请享受这段治愈的时光
[07:49.64] 3 2 1
[08:00.10] 今天也有乖乖的吗？
[08:03.35] 是吗 真棒呢
[08:21.16] 眼神迷迷糊糊的
[08:24.69] 你真的很喜欢被摸头呢
[08:53.83] 你可是魔兽之王哦
[08:57.11] 怎么能摆出这种表情呢
[09:20.79] 摸着你的头 我也觉得很幸福
[09:30.71] 真可爱
[09:49.58] 接下来是后背
[09:53.37] 我来给你摸摸
[10:35.82] 后背也很舒服吧 困了的话可以睡哦
[10:59.45] 你的背又宽又温暖
[11:07.80] 小时候经常让我骑呢
[11:15.53] 真怀念啊
[11:57.44] 我可以暂时保持这样吗
[12:01.29] 可以的吧
[12:51.64] 充电结束
[12:54.83] 最后是你最喜欢的地方 摸摸你的喉咙
[13:24.89] 可以直接睡过去的哦
[13:28.42] 到你睡着为止都会一直帮你摸的
[14:15.94] 接下来是我的自言自语 随便听听就可以了哦
[14:23.25] 觉得今天的直播还不错的 还想再听的人
[14:29.98] 麻烦请关注我 还有点个赞
[14:36.09] 以及如果能够评论告诉我下次想听什么的话 我会很开心
[14:46.88] 啊 不好意思 没事啦
[14:50.45] 你就慢慢睡吧
[14:57.93] 那么 祝好梦
[15:02.06] 莉莉娅·芙兰娇期待与您再会
[15:06.77] 晚安娅