[00:08.69] 啊 晚上好……
[00:12.19] 
[00:12.20] 呃 对不起这么晚来打扰您
[00:18.20] 
[00:16.00] 那个 我是JMP的人……
[00:22.00] 
[00:24.51] 突然打扰很抱歉 谢谢您能应门
[00:31.51] 
[00:31.04] 重新介绍一下 咳咳……
[00:36.54] 
[00:35.63] 初次见面 我是由JMP……
[00:42.13] 
[00:39.42] 「JK妈妈计划」派遣过来的广濑妃叶乃
[00:48.42] 
[00:50.87] 咦……？呃 您知道关于JK妈妈计划的事吧？
[01:01.37] 
[01:01.05] 我想您前几天已经申请了……
[01:07.55] 
[01:07.87] 是的 这是国家新施行的为工作族男性注入活力的政策
[01:19.87] 
[01:15.97] 而我是作为您的负责妈妈被派遣来这里的
[01:24.97] 
[01:24.38] 那个 您总是这么晚才回来吗？
[01:31.38] 
[01:32.12] 是吗 那太辛苦了呢
[01:36.62] 
[01:38.78] 每天都工作到很晚 真是辛苦了
[01:45.78] 
[01:45.64] 这么晚才回家 然后洗澡、吃饭、做家务
[01:54.64] 
[01:54.24] 剩下的就只是为了明天的工作而睡觉
[02:02.24] 
[01:58.82] 光是这样生活 就要耗尽体力和精力了吧
[02:07.82] 
[02:07.46] 休息日有好好休息吗？
[02:12.46] 
[02:13.81] 果然……因为平时积累了很多疲劳
[02:21.31] 
[02:18.69] 所以难得的休息日 也变得什么都不想做了吧
[02:28.69] 
[02:26.43] 但是请放心 这个JK妈妈计划就是用来陪伴您这类人的
[02:38.93] 
[02:36.51] 我会协助您找回每天的活力的
[02:43.01] 
[02:43.46] 我在研修中好好学习了一番 打扫、洗衣、做饭……
[02:54.96] 
[02:51.40] 这些日常家事 大概都能帮上忙哦
[02:58.90] 
[02:56.70] 还有 另外呢……
[03:00.70] 
[03:02.48] 当然 也有对你身体的「照顾」……
[03:10.48] 
[03:13.05] 呃 对不起 突然说这种话……
[03:20.05] 
[03:17.85] 不过这个计划的支持内容 也涵盖到了那种方面
[03:28.35] 
[03:27.60] 如果我不是您喜欢的类型 姑且也可以换成别的女孩子
[03:39.60] 
[03:34.98] 但我为了成为理想中的妈妈一直在努力学习
[03:44.48] 
[03:41.15] 所以希望您能先看看……请等一下哦
[03:49.15] 
[03:48.74] 找到了……把这身围裙系上……
[03:55.74] 
[03:58.52] 那么……
[04:00.52] 
[04:02.76] 小宝贝 过来吧～是妈妈哦～
[04:09.26] 
[04:11.52] 好想见你啊 和小宝贝分开让妈妈很寂寞哦
[04:21.02] 
[04:20.98] 来紧紧地拥抱一下吧？
[04:25.98] 
[04:35.96] 终于见到了呢 是妈妈的小宝贝……
[04:43.96] 
[04:45.02] 今天一整天也辛苦你了 在妈妈不在的地方好好努力了呢
[04:57.52] 
[04:54.42] 小宝贝 真了不起呢 乖哦乖哦……
[05:02.42] 
[05:07.52] 那个……
[05:09.52] 
[05:12.91] 大概就是这种感觉……怎么样呢？
[05:20.41] 
[05:20.69] 您还喜欢吗？那就太好了……
[05:27.19] 
[05:26.37] 那么就从今天开始进行JK妈妈计划 没关系吧？
[05:37.37] 
[05:37.40] 好的 那从现在开始就请把我当成真正的妈妈来对待吧
[05:49.40] 
[05:45.44] 我也要用「小宝贝」来称呼您了哦……
[05:53.94] 
[05:54.34] 嗯……今后也请你多多关照了 小宝贝～